<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.4.0" title="Shotcut version 22.01.30" producer="main_bin">
  <profile description="automatic" width="640" height="480" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="4" display_aspect_den="3" frame_rate_num="25" frame_rate_den="1" colorspace="601"/>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:20:54.400">
    <property name="length">00:20:54.440</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:20:54.400"/>
  </playlist>
  <chain id="chain7" out="00:56:55.960">
    <property name="length">00:56:56.000</property>
    <property name="eof">pause</property>
    <property name="resource">vl80.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">29ff4b7e500db41895705512639be192</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">vl80.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain0" out="00:56:55.960">
    <property name="length">00:56:56.000</property>
    <property name="eof">pause</property>
    <property name="resource">vl80.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">29ff4b7e500db41895705512639be192</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">vl80.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain1" out="00:56:55.960">
    <property name="length">00:56:56.000</property>
    <property name="eof">pause</property>
    <property name="resource">vl80.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">29ff4b7e500db41895705512639be192</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">vl80.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain25" out="00:56:55.960">
    <property name="length">00:56:56.000</property>
    <property name="eof">pause</property>
    <property name="resource">vl80.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">29ff4b7e500db41895705512639be192</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">vl80.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain2" out="00:56:55.960">
    <property name="length">00:56:56.000</property>
    <property name="eof">pause</property>
    <property name="resource">vl80.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">29ff4b7e500db41895705512639be192</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">vl80.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain3" out="00:56:55.960">
    <property name="length">00:56:56.000</property>
    <property name="eof">pause</property>
    <property name="resource">vl80.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">29ff4b7e500db41895705512639be192</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">vl80.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain4" out="00:56:55.960">
    <property name="length">00:56:56.000</property>
    <property name="eof">pause</property>
    <property name="resource">vl80.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">29ff4b7e500db41895705512639be192</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">vl80.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain14" out="00:56:55.960">
    <property name="length">00:56:56.000</property>
    <property name="eof">pause</property>
    <property name="resource">vl80.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">29ff4b7e500db41895705512639be192</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">vl80.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain5" out="00:56:55.960">
    <property name="length">00:56:56.000</property>
    <property name="eof">pause</property>
    <property name="resource">vl80.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">29ff4b7e500db41895705512639be192</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">vl80.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain6" out="00:56:55.960">
    <property name="length">00:56:56.000</property>
    <property name="eof">pause</property>
    <property name="resource">vl80.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">29ff4b7e500db41895705512639be192</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">vl80.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain8" out="00:56:55.960">
    <property name="length">00:56:56.000</property>
    <property name="eof">pause</property>
    <property name="resource">vl80.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">29ff4b7e500db41895705512639be192</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">vl80.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain9" out="00:56:55.960">
    <property name="length">00:56:56.000</property>
    <property name="eof">pause</property>
    <property name="resource">vl80.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">29ff4b7e500db41895705512639be192</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">vl80.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain10" out="00:56:55.960">
    <property name="length">00:56:56.000</property>
    <property name="eof">pause</property>
    <property name="resource">vl80.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">29ff4b7e500db41895705512639be192</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">vl80.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain11" out="00:56:55.960">
    <property name="length">00:56:56.000</property>
    <property name="eof">pause</property>
    <property name="resource">vl80.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">29ff4b7e500db41895705512639be192</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">vl80.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <tractor id="tractor0" in="00:00:00.000" out="00:00:00.320">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="chain10" in="00:06:02.960" out="00:06:03.280"/>
    <track producer="chain11" in="00:07:00.080" out="00:07:00.400"/>
    <transition id="transition0" out="00:00:00.320">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition1" out="00:00:00.320">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <chain id="chain12" out="00:56:55.960">
    <property name="length">00:56:56.000</property>
    <property name="eof">pause</property>
    <property name="resource">vl80.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">29ff4b7e500db41895705512639be192</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">vl80.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain13" out="00:56:55.960">
    <property name="length">00:56:56.000</property>
    <property name="eof">pause</property>
    <property name="resource">vl80.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">29ff4b7e500db41895705512639be192</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">vl80.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain15" out="00:56:55.960">
    <property name="length">00:56:56.000</property>
    <property name="eof">pause</property>
    <property name="resource">vl80.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">29ff4b7e500db41895705512639be192</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">vl80.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain16" out="00:56:55.960">
    <property name="length">00:56:56.000</property>
    <property name="eof">pause</property>
    <property name="resource">vl80.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">29ff4b7e500db41895705512639be192</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">vl80.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain17" out="00:56:55.960">
    <property name="length">00:56:56.000</property>
    <property name="eof">pause</property>
    <property name="resource">vl80.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">29ff4b7e500db41895705512639be192</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">vl80.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain18" out="00:56:55.960">
    <property name="length">00:56:56.000</property>
    <property name="eof">pause</property>
    <property name="resource">vl80.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">29ff4b7e500db41895705512639be192</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">vl80.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain19" out="00:56:55.960">
    <property name="length">00:56:56.000</property>
    <property name="eof">pause</property>
    <property name="resource">vl80.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">29ff4b7e500db41895705512639be192</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">vl80.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain20" out="00:56:55.960">
    <property name="length">00:56:56.000</property>
    <property name="eof">pause</property>
    <property name="resource">vl80.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">29ff4b7e500db41895705512639be192</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">vl80.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain21" out="00:56:55.960">
    <property name="length">00:56:56.000</property>
    <property name="eof">pause</property>
    <property name="resource">vl80.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">29ff4b7e500db41895705512639be192</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">vl80.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain22" out="00:56:55.960">
    <property name="length">00:56:56.000</property>
    <property name="eof">pause</property>
    <property name="resource">vl80.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">29ff4b7e500db41895705512639be192</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">vl80.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <tractor id="tractor1" in="00:00:00.000" out="00:00:00.160">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="chain21" in="00:18:04.240" out="00:18:04.400"/>
    <track producer="chain22" in="00:18:04.000" out="00:18:04.160"/>
    <transition id="transition2" out="00:00:00.160">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="resource">%luma16.pgm</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
      <property name="progressive">1</property>
      <property name="invert">0</property>
      <property name="softness">0.2</property>
    </transition>
    <transition id="transition3" out="00:00:00.160">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <chain id="chain23" out="00:56:55.960">
    <property name="length">00:56:56.000</property>
    <property name="eof">pause</property>
    <property name="resource">vl80.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">29ff4b7e500db41895705512639be192</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">vl80.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <tractor id="tractor2" in="00:00:00.000" out="00:00:00.120">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="chain22" in="00:18:04.280" out="00:18:04.400"/>
    <track producer="chain23" in="00:18:04.000" out="00:18:04.120"/>
    <transition id="transition4" out="00:00:00.120">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="resource">%luma22.pgm</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
      <property name="progressive">1</property>
      <property name="invert">0</property>
      <property name="softness">0.2</property>
    </transition>
    <transition id="transition5" out="00:00:00.120">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <chain id="chain24" out="00:56:55.960">
    <property name="length">00:56:56.000</property>
    <property name="eof">pause</property>
    <property name="resource">vl80.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">29ff4b7e500db41895705512639be192</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">vl80.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain26" out="00:56:55.960">
    <property name="length">00:56:56.000</property>
    <property name="eof">pause</property>
    <property name="resource">vl80.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">29ff4b7e500db41895705512639be192</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">vl80.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain27" out="00:56:55.960">
    <property name="length">00:56:56.000</property>
    <property name="eof">pause</property>
    <property name="resource">vl80.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">29ff4b7e500db41895705512639be192</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">vl80.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain28" out="00:56:55.960">
    <property name="length">00:56:56.000</property>
    <property name="eof">pause</property>
    <property name="resource">vl80.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">29ff4b7e500db41895705512639be192</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">vl80.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain29" out="00:56:55.960">
    <property name="length">00:56:56.000</property>
    <property name="eof">pause</property>
    <property name="resource">vl80.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">29ff4b7e500db41895705512639be192</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">vl80.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain30" out="00:56:55.960">
    <property name="length">00:56:56.000</property>
    <property name="eof">pause</property>
    <property name="resource">vl80.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">29ff4b7e500db41895705512639be192</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">vl80.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain31" out="00:56:55.960">
    <property name="length">00:56:56.000</property>
    <property name="eof">pause</property>
    <property name="resource">vl80.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">29ff4b7e500db41895705512639be192</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">vl80.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain32" out="00:56:55.960">
    <property name="length">00:56:56.000</property>
    <property name="eof">pause</property>
    <property name="resource">vl80.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">29ff4b7e500db41895705512639be192</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">vl80.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain33" out="00:56:55.960">
    <property name="length">00:56:56.000</property>
    <property name="eof">pause</property>
    <property name="resource">vl80.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">29ff4b7e500db41895705512639be192</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">vl80.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain34" out="00:56:55.960">
    <property name="length">00:56:56.000</property>
    <property name="eof">pause</property>
    <property name="resource">vl80.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">29ff4b7e500db41895705512639be192</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">vl80.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain35" out="00:56:55.960">
    <property name="length">00:56:56.000</property>
    <property name="eof">pause</property>
    <property name="resource">vl80.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">29ff4b7e500db41895705512639be192</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">vl80.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain36" out="00:56:55.960">
    <property name="length">00:56:56.000</property>
    <property name="eof">pause</property>
    <property name="resource">vl80.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">29ff4b7e500db41895705512639be192</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">vl80.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain37" out="00:56:55.960">
    <property name="length">00:56:56.000</property>
    <property name="eof">pause</property>
    <property name="resource">vl80.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">29ff4b7e500db41895705512639be192</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">vl80.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain38" out="00:56:55.960">
    <property name="length">00:56:56.000</property>
    <property name="eof">pause</property>
    <property name="resource">vl80.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">29ff4b7e500db41895705512639be192</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">vl80.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain39" out="00:56:55.960">
    <property name="length">00:56:56.000</property>
    <property name="eof">pause</property>
    <property name="resource">vl80.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">29ff4b7e500db41895705512639be192</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">vl80.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain40" out="00:56:55.960">
    <property name="length">00:56:56.000</property>
    <property name="eof">pause</property>
    <property name="resource">vl80.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">29ff4b7e500db41895705512639be192</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">vl80.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain41" out="00:56:55.960">
    <property name="length">00:56:56.000</property>
    <property name="eof">pause</property>
    <property name="resource">vl80.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">29ff4b7e500db41895705512639be192</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">vl80.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain42" out="00:56:55.960">
    <property name="length">00:56:56.000</property>
    <property name="eof">pause</property>
    <property name="resource">vl80.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">29ff4b7e500db41895705512639be192</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">vl80.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain43" out="00:56:55.960">
    <property name="length">00:56:56.000</property>
    <property name="eof">pause</property>
    <property name="resource">vl80.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">29ff4b7e500db41895705512639be192</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">vl80.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain44" out="00:56:55.960">
    <property name="length">00:56:56.000</property>
    <property name="eof">pause</property>
    <property name="resource">vl80.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">29ff4b7e500db41895705512639be192</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">vl80.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain45" out="00:56:55.960">
    <property name="length">00:56:56.000</property>
    <property name="eof">pause</property>
    <property name="resource">vl80.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">29ff4b7e500db41895705512639be192</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">vl80.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain46" out="00:56:55.960">
    <property name="length">00:56:56.000</property>
    <property name="eof">pause</property>
    <property name="resource">vl80.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">29ff4b7e500db41895705512639be192</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">vl80.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain47" out="00:56:55.960">
    <property name="length">00:56:56.000</property>
    <property name="eof">pause</property>
    <property name="resource">vl80.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">29ff4b7e500db41895705512639be192</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">vl80.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain48" out="00:56:55.960">
    <property name="length">00:56:56.000</property>
    <property name="eof">pause</property>
    <property name="resource">vl80.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">29ff4b7e500db41895705512639be192</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">vl80.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain49" out="00:56:55.960">
    <property name="length">00:56:56.000</property>
    <property name="eof">pause</property>
    <property name="resource">vl80.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">29ff4b7e500db41895705512639be192</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">vl80.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain50" out="00:56:55.960">
    <property name="length">00:56:56.000</property>
    <property name="eof">pause</property>
    <property name="resource">vl80.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">29ff4b7e500db41895705512639be192</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">vl80.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain51" out="00:56:55.960">
    <property name="length">00:56:56.000</property>
    <property name="eof">pause</property>
    <property name="resource">vl80.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">29ff4b7e500db41895705512639be192</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">vl80.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain52" out="00:56:55.960">
    <property name="length">00:56:56.000</property>
    <property name="eof">pause</property>
    <property name="resource">vl80.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">29ff4b7e500db41895705512639be192</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">vl80.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain53" out="00:56:55.960">
    <property name="length">00:56:56.000</property>
    <property name="eof">pause</property>
    <property name="resource">vl80.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">29ff4b7e500db41895705512639be192</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">vl80.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain54" out="00:56:55.960">
    <property name="length">00:56:56.000</property>
    <property name="eof">pause</property>
    <property name="resource">vl80.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">29ff4b7e500db41895705512639be192</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">vl80.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain55" out="00:56:55.960">
    <property name="length">00:56:56.000</property>
    <property name="eof">pause</property>
    <property name="resource">vl80.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">29ff4b7e500db41895705512639be192</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">vl80.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain56" out="00:56:55.960">
    <property name="length">00:56:56.000</property>
    <property name="eof">pause</property>
    <property name="resource">vl80.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">29ff4b7e500db41895705512639be192</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">vl80.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain57" out="00:56:55.960">
    <property name="length">00:56:56.000</property>
    <property name="eof">pause</property>
    <property name="resource">vl80.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">29ff4b7e500db41895705512639be192</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">vl80.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain58" out="00:56:55.960">
    <property name="length">00:56:56.000</property>
    <property name="eof">pause</property>
    <property name="resource">vl80.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">29ff4b7e500db41895705512639be192</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">vl80.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain59" out="00:56:55.960">
    <property name="length">00:56:56.000</property>
    <property name="eof">pause</property>
    <property name="resource">vl80.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">29ff4b7e500db41895705512639be192</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">vl80.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain60" out="00:56:55.960">
    <property name="length">00:56:56.000</property>
    <property name="eof">pause</property>
    <property name="resource">vl80.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">29ff4b7e500db41895705512639be192</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">vl80.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain61" out="00:56:55.960">
    <property name="length">00:56:56.000</property>
    <property name="eof">pause</property>
    <property name="resource">vl80.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">29ff4b7e500db41895705512639be192</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">vl80.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain62" out="00:56:55.960">
    <property name="length">00:56:56.000</property>
    <property name="eof">pause</property>
    <property name="resource">vl80.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">29ff4b7e500db41895705512639be192</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">vl80.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <property name="shotcut:lock">0</property>
    <entry producer="chain7" in="00:51:18.920" out="00:51:21.760"/>
    <entry producer="chain0" in="00:51:24.680" out="00:51:27.160"/>
    <entry producer="chain1" in="00:51:29.320" out="00:51:30.960"/>
    <entry producer="chain25" in="00:36:40.720" out="00:36:45.280"/>
    <entry producer="chain2" in="00:52:39.400" out="00:52:41.480"/>
    <entry producer="chain3" in="00:01:27.280" out="00:01:31.480"/>
    <entry producer="chain4" in="00:00:14.000" out="00:00:18.000"/>
    <entry producer="chain14" in="00:10:37.080" out="00:10:42.960"/>
    <entry producer="chain5" in="00:00:23.680" out="00:00:41.760"/>
    <entry producer="chain6" in="00:02:11.520" out="00:02:55.480"/>
    <entry producer="chain8" in="00:03:53.160" out="00:04:07.880"/>
    <entry producer="chain9" in="00:04:17.280" out="00:04:30.520"/>
    <entry producer="chain10" in="00:05:52.200" out="00:06:02.920"/>
    <entry producer="tractor0" in="00:00:00.000" out="00:00:00.320"/>
    <entry producer="chain11" in="00:07:00.440" out="00:07:13.240"/>
    <entry producer="chain12" in="00:08:19.640" out="00:08:27.600"/>
    <entry producer="chain13" in="00:08:47.720" out="00:09:03.680"/>
    <entry producer="chain15" in="00:09:04.800" out="00:09:12.800"/>
    <entry producer="chain16" in="00:10:02.560" out="00:10:06.480"/>
    <entry producer="chain17" in="00:15:19.800" out="00:15:31.760"/>
    <entry producer="chain18" in="00:15:39.840" out="00:16:15.640"/>
    <entry producer="chain19" in="00:16:48.640" out="00:17:00.800"/>
    <entry producer="chain20" in="00:17:06.880" out="00:17:17.880"/>
    <entry producer="chain21" in="00:18:04.000" out="00:18:04.200"/>
    <entry producer="tractor1" in="00:00:00.000" out="00:00:00.160"/>
    <entry producer="chain22" in="00:18:04.200" out="00:18:04.240"/>
    <entry producer="tractor2" in="00:00:00.000" out="00:00:00.120"/>
    <entry producer="chain23" in="00:18:04.160" out="00:18:04.400"/>
    <entry producer="chain24" in="00:18:03.280" out="00:18:03.960"/>
    <entry producer="chain26" in="00:18:04.000" out="00:18:04.400"/>
    <entry producer="chain27" in="00:18:04.440" out="00:18:06.360"/>
    <entry producer="chain28" in="00:18:59.720" out="00:19:12.560"/>
    <entry producer="chain29" in="00:19:32.960" out="00:20:56.920"/>
    <entry producer="chain30" in="00:21:59.160" out="00:22:39.120"/>
    <entry producer="chain31" in="00:23:13.080" out="00:23:33.000"/>
    <entry producer="chain32" in="00:25:49.400" out="00:26:01.080"/>
    <entry producer="chain33" in="00:26:44.720" out="00:27:12.360"/>
    <entry producer="chain34" in="00:27:20.280" out="00:27:22.760"/>
    <entry producer="chain35" in="00:28:00.240" out="00:28:38.320"/>
    <entry producer="chain36" in="00:29:28.000" out="00:29:55.960"/>
    <entry producer="chain37" in="00:30:05.440" out="00:30:25.360"/>
    <entry producer="chain38" in="00:30:25.400" out="00:30:29.360"/>
    <entry producer="chain39" in="00:30:29.400" out="00:30:33.360"/>
    <entry producer="chain40" in="00:30:26.160" out="00:30:30.120"/>
    <entry producer="chain41" in="00:30:26.160" out="00:30:30.120"/>
    <entry producer="chain42" in="00:31:40.400" out="00:32:04.360"/>
    <entry producer="chain43" in="00:33:02.800" out="00:34:46.800"/>
    <entry producer="chain44" in="00:34:51.600" out="00:35:35.600"/>
    <entry producer="chain45" in="00:37:13.760" out="00:37:21.680"/>
    <entry producer="chain46" in="00:39:40.080" out="00:39:44.000"/>
    <entry producer="chain47" in="00:39:45.160" out="00:41:57.160"/>
    <entry producer="chain48" in="00:41:59.440" out="00:42:59.360"/>
    <entry producer="chain49" in="00:43:00.600" out="00:43:20.640"/>
    <entry producer="chain50" in="00:44:16.000" out="00:44:59.880"/>
    <entry producer="chain51" in="00:45:05.480" out="00:45:41.480"/>
    <entry producer="chain52" in="00:45:44.040" out="00:46:08.000"/>
    <entry producer="chain53" in="00:46:32.600" out="00:46:56.520"/>
    <entry producer="chain54" in="00:47:45.680" out="00:48:47.280"/>
    <entry producer="chain55" in="00:48:49.680" out="00:48:56.000"/>
    <entry producer="chain56" in="00:49:58.640" out="00:50:10.640"/>
    <entry producer="chain57" in="00:50:12.320" out="00:50:28.240"/>
    <entry producer="chain58" in="00:54:43.840" out="00:55:31.800"/>
    <entry producer="chain59" in="00:56:23.480" out="00:56:51.480"/>
    <entry producer="chain60" in="00:56:54.000" out="00:56:55.360"/>
    <entry producer="chain61" in="00:56:54.000" out="00:56:55.360"/>
    <entry producer="chain62" in="00:56:54.000" out="00:56:55.360"/>
  </playlist>
  <playlist id="playlist1">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V2</property>
    <blank length="00:00:00.040"/>
  </playlist>
  <chain id="chain63" out="00:30:54.040">
    <property name="length">00:30:54.080</property>
    <property name="eof">pause</property>
    <property name="resource">vl80_metro.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">347b6d055074baf5f809e1fc6a006aac</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">vl80_metro.mp3</property>
    <property name="xml">was here</property>
  </chain>
  <playlist id="playlist2">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <entry producer="chain63" in="00:00:00.000" out="00:20:54.400"/>
  </playlist>
  <tractor id="tractor4" title="Shotcut version 22.01.30" in="00:00:00.000" out="00:20:54.400">
    <property name="shotcut">1</property>
    <property name="shotcut:scaleFactor">2.03603</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <properties name="shotcut:markers"/>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1" hide="video"/>
    <track producer="playlist2" hide="video"/>
    <transition id="transition8">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition9">
      <property name="a_track">1</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition10">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition11">
      <property name="a_track">1</property>
      <property name="b_track">2</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition12">
      <property name="a_track">0</property>
      <property name="b_track">3</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
  </tractor>
</mlt>
